<view class="app">
<template name="zcClassify">
  <view class="element classify {{ 'classify-mode'+data.customFeature.mode }}" style="{{data.style}}">
    <scroll-view scroll-x="true" data-color="red" data-index="0" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      <block wx:for="{{data.content}}" wx:for-index="idx" wx:for-item="itemName">
        <block wx:if="{{idx==data.customFeature.selected}}">
          <block wx:if="{{data.customFeature.mode==1}}">
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text>{{itemName.text}}</text><i class="underline" style="border-color:{{data.customFeature.selectedColor}}"></i></view>
          </block>
          <block wx:else>
            <view class="classify-item selected" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}" style="color:{{data.customFeature.selectedColor}}"><text style="background-color:{{data.customFeature.selectedColor}}">{{itemName.text}}</text></view>
          </block>
        </block>
        <block wx:else>
          <view class="classify-item" data-event-params="{{itemName.eventParams}}" catchtap="{{itemName.eventHandler}}"><text>{{itemName.text}}</text></view>
        </block>
      </block>
    </scroll-view>
  </view>
</template>
<view class="ele-container">
  <template is="zcClassify" data="{{data:classify1}}"></template>
</view>
</view>